<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- 1.0 导入vuejs -->
	<script src="vue1026.js"></script>
</head>
<body>
	{{ name }}
	<div id="app">
	<!-- 在Vue接管区域中使用Vue的系统指令呈现数据
	这些指令就相当于是MVVM中的View这个角色 -->

		{{ name }}

		<button v-on:click="change"> 改变name值</button>
	</div>
</body>
<script>
// 2.0 实例化Vue对象
//vm :叫做MVVM中的 View Model
var vm = new Vue({
	el:'#app', //表示当前vue对象接管app的div区域
	data: {
		name:'黑马程序员'  // 相当于是MVVM中的Model这个角色
	},
	methods:{
		change:function(){
			this.name += '1';
		}
	}

});
</script>
</html>