<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- 1.0 导入vuejs -->
	<script src="vue1026.js"></script>
	<style>
		p{
		
			height: 50px;

		}
	</style>
</head>
<body>
	{{ name }}
	<div id="app">
	<!-- 在Vue接管区域中使用Vue的系统指令呈现数据
	这些指令就相当于是MVVM中的View这个角色 -->

		<p>{{ name }}</p>
		<button @click="toggle">显示或影藏</button>
		<button @click="change">自增</button>

	</div>
</body>
<script>
var flag=0;
new Vue(
{
	el:'#app',
	data:{
		name:'黑马程序员'
	},
	methods:{
      change:function(){
      	this.name+='1';
      },
		toggle:function(){
			   
			if (flag==0) {
				this.name='';
				flag=1;
			}else{
				this.name='黑马程序员';
				flag=0;

			}
			
		}
	}
}
	)
</script>
</html>