<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="vue1026.js"></script>
	<style>
		.classA{
		
			background-color: red;
		}
	</style>
</head>
<body>
	<div id="app">
	<!-- 绑定样式 -->
		<input type="text" v-bind:value="name" v-bind:style="{color: activeColor,fontSize:fontSize+'px',backgroundColor: backgroundColor}">

    <!-- bind绑定类 -->
		<input type="text" :value="name" v-bind:class="{classA:isclassA}">
    <!-- 绑定链接 -->
		<a v-bind="{href:'http://itcast.cn/index/'+id}">跳转</a>
	
	</div>
</body>
 
<script>
var vm = new Vue({
	el:'#app',
	data:{
		isclassA:true,
		name:'黑马程序员',
		id:2,
		 activeColor: 'green',
		 fontSize:30,
		 backgroundColor: 'red'
	}
});
</script>

</html>