<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="vue221.js"></script>
</head>
<body>
	<div id="app">
		<ul>
			<!-- vue1.0 的写法 -->
		<!--	<li v-for="(index,item) in list">{{index}}-{{item}}</li>-->
			<!-- vue 2.0的写法反过来的
            <li v-for="(item,index) in list">{{index}}-{{item}}</li>-->

			<!--遍历对象时候2.0写法可以使用index，1.0不能使用-->
			<!-- <li v-for ="(index,key,item) in user">{{key}}-{{item}}</li> -->

			<!--当数组值有重复的时候1.0使用track-by="$index"标识符，2.0使用:key="index"标识符-->
			<!-- <li v-for="(index,item) in list" track-by="$index">{{index}}-{{item}}</li> -->


			<!-- <p v-for="item in list1">{{item.name}}</p> -->
			<!-- <p v-for="(item,key) in user">{{key}}{{item}}</p> -->

			<!-- 2.0 -->
		<li v-for="(item,index) in list">{{index}}{{item}}</li>
	<li v-for="(item,index) in user">{{index}}--{{item}}</li>
	<li v-for="(item,index) in list1">{{index}}{{item.name}}{{item.age}}</li> 

			<!-- 1.0 -->
		<!-- 	<li v-for="(index,item) in list">{{index}}{{item}}</li>
		<li v-for="(index,item) in user">{{index}}--{{item}}</li>
		<li v-for="(index,item) in list1">{{index}}{{item.name}}{{item.age}}</li> -->

		</ul>
	</div>
</body>

<script>
new Vue({
	el:'#app',
	data:{
		list:[1,2,3,4,4],
		user:{uname:'itcast',age:10},
		list1:[
			{name:1,age:2},
			{name:2,age:3},
			{name:3,age:4},
			{name:4,age:5},
		]
	}
});
</script>
</html>