<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="vue1026.js"></script>
</head>
<body>
	<div id="app">
		<button @click="submit">提交</button>
		<input type="text" @keydown="kd">

		<form @submit.prevent action="http://itcast.cn" >
			
			<input type="submit" @click="submit"  value="表单提交">
		</form>
	</div>
</body>

<script>
new Vue({
	el:'#app',
	methods:{
		submit:function(){
			alert('ok');
		},
		kd:function(){
			alert('kd');
		}

	}

})
</script>
</html>