<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="vue1026.js"></script>
</head>
<body>
	<div id="app">
		<input type="text" v-model="firstName">
		<input type="text" v-model="lastName">
		{{fullName}}
	</div>
</body>
<script>
new Vue({
	el :'#app',
	data:{
		firstName :'itcast',
		lastName:'heima',
		fullName :'itcast.heima'
	},
	watch:{
		'firstName':function(newval,oldval){
			// console.log(newval,oldval);
			this.fullName = this.firstName + this.lastName;
		},
		'lastName':function(newval,oldval){
			// console.log(newval,oldval);
			this.fullName = this.firstName + this.lastName;
		}
	}
});
</script>
</html>