<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.show{
			transition:all 0.4s ease;
		}
	</style>
	<script src="../vue221.js"></script>
</head>
<body>
	<div id="app">
 	<button @click="toggle">隐藏和显示</button> <br>
 	<!-- 1.0 在transition上注册上个事件 before-enter ,enter,after-enter -->
	<transition
      @before-enter="beforeEnter" 
      @enter="Enter" 
      @after-enter="afterEnter" 
	>
 		<div style="width:100px" v-show="isshow" class="show">{{msg}}</div>
	</transition>
	</div>
</body>
<script>
new Vue({
	el:'#app',
	data:{
		isshow :false,
		msg:'hello vuejs'
	},
	methods:{
		toggle :function(){
			this.isshow = !this.isshow;
		},
		// 这个方法表示动画进入的时候触发，设定当前动画元素的初始位置
		// 如何在beforeEnter里面获取到当前动画的元素呢？其中beforeEnter有一个参数el就是表示当前的动画元素dom对象
		beforeEnter:function(el){
			el.style.transform = "translate(100px,0)";
		},
		// 表示在动画执行过程中要触发，设定三个步骤：
		// 1、设定当前动画的每一帧刷新
		// 2、设定当前元素的结束位置
		// 3、手动调用动画结束的方法 done()
		Enter:function(el,done){
			// 1、设定当前动画的每一帧刷新
			el.offsetWidth;
			// 2、设定当前元素的结束位置
			el.style.transform = "translate(10px,0)";
			// 3、手动调用动画结束的方法 done()
			done();
		},
		// 动画结束以后，将动画元素的v-if中的变量值重置会初始值
		afterEnter:function(el){
			this.isshow = !this.isshow;
		}
	}
});
</script>
</html>