<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- 1.0 注意点：vue-router文件必须在vue文件导入之后再导入才有效 -->
	<script src="../vue221.js"></script>
	<script src="../vue-router231.js"></script>


</head>
<body>
	<div id="app">
	<!-- 2.0 定义导向不同的路径 -->
		<router-link to="/login">登录</router-link>
		<router-link to="/register">注册</router-link>

<!-- 3.0 不同的路径渲染出来的组件内容展示到router-view中 -->
		<router-view></router-view>
	</div>

<script>

// 1.0 定义根组件
var app = Vue.extend({});

// 2.0 定义登录和注册这两个组件
var login = Vue.extend({
	template:'<div>登录组件</div>'
});

var register = Vue.extend({
	template:'<div>注册组件</div>'
});

// 3.0 定义vueRouter对象并且定义好路由规则清单
var router = new VueRouter({
	routes:[
	   //默认的
		{
			path:'/',  //路由规则的路径
			redirect:''
		},
		{
			path:'/login',  //路由规则的路径
			component:login    //指引组件
		},
		{
			path:'/register',  //路由规则的路径
			component:register
		}
	]
});

// 4.0 在vue对象中绑定router对象
  new Vue({
  	el:'#app',
  	router:router
  });

</script>
</body>
</html>