<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- 1.0 注意点：vue-router文件必须在vue文件导入之后再导入才有效 -->
	<script src="../vue221.js"></script>
	<script src="../vue-router231.js"></script>


</head>
<body>
	<div id="app">
	<!-- 2.0 定义导向不同的路径 -->
		<router-link to="/account/login">登录</router-link>
		<router-link to="/account/register">注册</router-link>

<!-- 3.0 不同的路径渲染出来的组件内容展示到router-view中 -->
		<router-view></router-view>
	</div>

<script>

/*
  嵌套路由的总结：
  1、定义路由规则清单的时候，children下面的路由规则path中的文本字符串是不需要加/的，否则无效
  2、嵌套路由的上层组件中的path要加 /，并且template中要增加<router-view></router-view>
  3、修改<router-link to="/上层路由path/子组件路由path">

 */ 

// 1.0 定义根组件
var app = Vue.extend({
	template:'<div>账号管理<router-view></router-view></div>'
});

// 2.0 定义登录和注册这两个组件
var login = Vue.extend({
	template:'<div>登录组件</div>'
});

var register = Vue.extend({
	template:'<div>注册组件</div>'
});

// 3.0 定义vueRouter对象并且定义好路由规则清单
var router = new VueRouter({
	routes:[
		{
			path:'/account',  //路由规则的路径
			component:app,
			children:[
				{
					path:'login',  //路由规则的路径, 注意前面的/要去掉
					component:login
				},
				{
					path:'register',  //路由规则的路径
					component:register
				}
			]
		}
		
	]
});

// 4.0 在vue对象中绑定router对象
  new Vue({
  	el:'#app',
  	router:router
  });

</script>
</body>
</html>