<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../vue1026.js"></script>
</head>
<body>
	<div id="app">
		<account></account>
		<login></login>
	</div>
</body>
<script>
// 1.0 定义一个账号组件
Vue.component('account',{
	template:'<div><h1>账号组件</h1> <login></login></div>',
	// 在账号组件中定义一个登录的子组件
	components:{
		'login':{
			template:'<h2>登录子组件</h2>'
		}
	}
});

new Vue({
	el:'#app',
	components:{
		'login':{
			template:'<h2>登录子组件app</h2>'
		}
	}
});
</script>
</html>