<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../vue1026.js"></script>
</head>
<body>
	<div id="app">
		<a href="#" @click="cname='login'">登录</a> | 
		<a href="#" @click="cname='register'">注册</a>
<!-- 利用component标签中的 :is 参数来进行组件的切换 -->
<component :is="cname"></component>
	
	</div>
</body>
<script>
// 1.0 注册全局的登录组件和注册组件
Vue.component('login',{
	template:'登录页面'
});

Vue.component('register',{
	template:'注册页面'
});

new Vue({
	el:'#app',
	data:{
		cname:'login'
	}
});
</script>
</html>