<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../vue1026.js"></script>
</head>

<body>
    <template id='sub'>
        <button @click='senddata'> 发送数据给父组件</button>
    </template>
    <div id="app">
        <sub v-on:send="getdata"></sub>
    </div>
    <script>
    new Vue({
        el: '#app',
        methods: {
            getdata: function(input) {
                alert(input);
            }
        },
        components: {
            'sub': {
                template: '#sub',
                methods: {
                    senddata: function() {
                        this.$emit('send', 'hello');
                    }
                }
            }
        }
    })
    </script>
</body>

</html>
