<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../vue1026.js"></script>
</head>
<body>
	<div id="app">
		{{ time }} <br/>
		{{ time | datefmt }}
	</div>

	<div id="app1">
		{{ time | datefmt }}
	</div>
</body>
<script>
// 1.0 定义一个名称为 datafmt的全局过滤器
Vue.filter('datefmt',function(input){
	// 过滤器的逻辑：将input的值格式化成 yyyy-MM-dd 字符串输出
			var res= '';
			var year = input.getFullYear();
			var month = input.getMonth() + 1;
			var day = input.getDate();
			res = year +'-' + month +'-'+ day;
			return res;
});

new Vue({
	el:'#app1',
	data:{
		time:new Date()
	}
});

new Vue({
	el:'#app',
	data:{
		time:new Date()
	}
});
</script>
</html>