<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#tb{
			width: 800px;
			border-collapse: collapse;
			margin: 20px auto;
		}
		#tb th{
			background-color: #0094ff;
			color:white;
			font-size: 16px;
			padding: 5px;
			text-align: center;
			border: 1px solid black;
		}
		#tb td{
		
			padding: 5px;
			text-align: center;
			border: 1px solid black;
		}
	</style>
	<script src="../vue1026.js"></script>
</head>
<body>
	<div id="app">
		<table id="tb">
			<tr>
				<th>编号</th>
				<th>名称</th>
				<th>创建时间</th>
				<th>操作</th>
			</tr>
			<tr v-show="list.length ==0">
				<td colspan="4">列表无数据</td>
			</tr>
			<tr v-for="item in list">
				<td>{{item.id}}</td>
				<td>{{item.name}}</td>
				<td>{{item.ctime}}</td>
				<td>
					<a href="#">删除</a>
				</td>
			</tr>
		</table>
	</div>
</body>
<script>
new Vue({
	el:'#app',
	data:{
		list:[
			{id:1,name:'奔驰',ctime:new Date}
		]
	}
});
</script>
</html>